# Shibboleth-Multi-Context-Broker

./: README.md
doc/: LICENSE.txt  NOTICE.txt
mcb-project/: pom.xml
mcb-project/package/: multi-context-broker.xml  selectcontext.vm
mcb-project/src/main/conf/: selectcontext.vm  velocity.properties
mcb-project/src/main/java/edu/internet2/middleware/assurance/mcb/authn/provider/: ContextMethod.java  IDPUIHandler.java  JAASLoginSubmodule.java  MCBAttributeResolver.java  MCBConfiguration.java  MCBLoginHandler.java  MCBLoginServlet.java  MCBSubmodule.java  MCBUsernamePrincipal.java  UsernamePasswordCredential.java
mcb-project/src/main/java/edu/internet2/middleware/assurance/mcb/authn/provider/ui/: IDPUIHandler.java  Logo.java
mcb-project/src/main/java/edu/internet2/middleware/assurance/mcb/config/profile/authn/: MCBLoginHandlerBeanDefinitionParser.java  MCBLoginHandlerFactoryBean.java  MCBLoginNamespaceHandler.java
mcb-project/src/main/java/edu/internet2/middleware/assurance/mcb/exception/: UserInitiatedLoginFailureException.java
mcb-project/src/main/resources/schema/: mcb-login-handler.xsd
mcb-project/src/main/xsd/: multi-context-broker.xsd
src/main/conf/: jaaslogin.vm  jaasloginbronze.vm  jaasloginsilver.vm  mcb-spring.xml
src/main/java/edu/internet2/middleware/assurance/mcb/authn/provider/: JAASLoginSubmodule.java  MCBConfiguration.java  MCBLoginHandler.java  RemoteUserSubmodule.java
src/test/java/edu/internet2/middleware/assurance/mcb/: AppTest.java
